# advert-optimizer

./: README.md  pom.xml
src/main/java/com/advert/: Application.java
src/main/java/com/advert/jobs/: OptimizationJob.java
src/main/java/com/advert/model/: Campaign.java  Event.java  OptimizationProps.java
src/main/java/com/advert/repository/: CampaignDataSource.java  CampaignRepository.java  EventRepository.java  EventsDataSource.java
src/main/test/com/advert/: ApplicationTest.java
